{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INCREASE-OMOYIN\\SQLEXPRESS;Initial Catalog=eventmanagementsystemdb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },

  "JWT": {
    "Issuer": "http://localhost:7156",
    "Audience": "http://localhost:7156",
    "SigningKey": "swordfishdjhwhuxhmguehuifehfuhfuihrujshnfbvewgfbuwehrfbw" //A SECURE KEY

  },
  "AllowedHosts": "*"
}
